{
  "name": "node-infinito-util",
  "version": "1.0.2",
  "description": "Infinito SDK",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "test": "mocha --timeout 10000 --reporter mochawesome --reporter-options reportDir=./build/test-report",
    "test:nyc": "nyc mocha --timeout 10000 --reporter mochawesome --reporter-options reportDir=./build/test-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinityblockchainlabs/node-infinito-util"
  },
  "keywords": [
    "infinito",
    "blockchain",
    "SDK"
  ],
  "author": "Infinito (https://platform.infinito.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinityblockchainlabs/node-infinito-util/issues"
  },
  "homepage": "https://platform.infinito.io/",
  "dependencies": {
    "axios": "^0.21.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "log4js": "^3.0.5",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "nyc": "^14.1.1",
    "winston": "^3.1.0"
  }
}
